Eksperyment dla grafu torusa trójwymiarowego:
--------------------------------------------------
Jednostajny rozkład:
MOVE-TO-MIN (średni koszt): 6.43026211790127
FLIP (średni koszt): 4.753518744490625

Harmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 3.3959950621297774
FLIP (średni koszt): 4.140680477219597

Dwuharmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 1.024751287583773
FLIP (średni koszt): 2.0992592212829826

Eksperyment dla grafu hiperkostki:
--------------------------------------------------
Jednostajny rozkład:
MOVE-TO-MIN (średni koszt): 5.987794421778997
FLIP (średni koszt): 4.466910296345675

Harmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 2.3198815014811616
FLIP (średni koszt): 3.6007027699054475

Dwuharmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 0.733482006100006
FLIP (średni koszt): 1.5766896981989424

