Eksperyment dla grafu torusa trójwymiarowego:
--------------------------------------------------
Jednostajny rozkład:
MOVE-TO-MIN (średni koszt): 6.075443956172409
FLIP (średni koszt): 4.775431800145623

Harmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 4.902939618361994
FLIP (średni koszt): 4.117066032502168

Dwuharmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 2.86650077358885
FLIP (średni koszt): 1.982395076035417

Eksperyment dla grafu hiperkostki:
--------------------------------------------------
Jednostajny rozkład:
MOVE-TO-MIN (średni koszt): 6.083169503392831
FLIP (średni koszt): 4.438486180899085

Harmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 4.836145155670254
FLIP (średni koszt): 3.56593162402457

Dwuharmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 2.686392194191822
FLIP (średni koszt): 1.760606176886799

