Eksperyment dla grafu torusa trójwymiarowego:
--------------------------------------------------
Jednostajny rozkład:
MOVE-TO-MIN (średni koszt): 4.03376489214146
FLIP (średni koszt): 3.143621696553654

Harmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 3.049181892503796
FLIP (średni koszt): 2.602748975350437

Dwuharmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 1.3022503375999548
FLIP (średni koszt): 1.1762637963565292

Eksperyment dla grafu hiperkostki:
--------------------------------------------------
Jednostajny rozkład:
MOVE-TO-MIN (średni koszt): 4.049089648897301
FLIP (średni koszt): 4.455238661037007

Harmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 3.029658783190124
FLIP (średni koszt): 3.4298502677064118

Dwuharmoniczny rozkład:
MOVE-TO-MIN (średni koszt): 1.308043366675269
FLIP (średni koszt): 1.3808358538266603

